<!-- Online script interpreter by Balazs Toth (c) 2003, 2004 -->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
	<title>HTML escape sequences</title>

	<link rel="shortcut icon" href="favicon.ico">

	<meta http-equiv="Cache-Control" Content="no-cache">
	<meta http-equiv="Pragma" Content="no-cache">
	<meta http-equiv="Expires" Content="0">
	<meta http-equiv="cache-request-directive" content="no-store">
	<meta http-equiv="cache-response-directive" content="no-store">

	<style type="text/css">
		a:link {color: black; text-decoration: underline}
		a:visited {color: black; text-decoration: underline}
		a:active {color: black; text-decoration: underline}
		a:hover {color: black; text-decoration: underline; font-weight: bold}
	</style>
</head>

<body bgcolor="#FFFFFF" color=black link=black vlink=black alink=black style="margin-left: 100px; margin-right: 100px; margin-top: 64px; margin-bottom: 64px;" lang=EN-US>
<tt>

<p>Back to <a href="help.html">documentation</a>...</p>
<br>

<b>
<pre>
HTML escape sequences #32-#255 (ISO Latin 1 character set)

 #    	Symbol	HTML Code	|	 #    	Symbol	HTML Code
=================================================================

 32	&#32;	&amp;#32;		|	144	&#144;	&amp;#144;
 33	&#33;	&amp;#33;		|	145	&#145;	&amp;#145;
 34	&#34;	&amp;#34;		|	146	&#146;	&amp;#146;
 35	&#35;	&amp;#35;		|	147	&#147;	&amp;#147;
 36	&#36;	&amp;#36;		|	148	&#148;	&amp;#148;
 37	&#37;	&amp;#37;		|	149	&#149;	&amp;#149;
 38	&amp;	&amp;#38;		|	150	&#150;	&amp;#150;
 39	&#39;	&amp;#39;		|	151	&#151;	&amp;#151;
 40	&#40;	&amp;#40;		|	152	&#152;	&amp;#152;
 41	&#41;	&amp;#41;		|	153	&#153;	&amp;#153;
 42	&#42;	&amp;#42;		|	154	&#154;	&amp;#154;
 43	&#43;	&amp;#43;		|	155	&#155;	&amp;#155;
 44	&#44;	&amp;#44;		|	156	&#156;	&amp;#156;
 45	&#45;	&amp;#45;		|	157	&#157;	&amp;#157;
 46	&#46;	&amp;#46;		|	158	&#158;	&amp;#158;
 47	&#47;	&amp;#47;		|	159	&#159;	&amp;#159;
 48	&#48;	&amp;#48;		|	160	&#160;	&amp;#160;
 49	&#49;	&amp;#49;		|	161	&#161;	&amp;#161;
 50	&#50;	&amp;#50;		|	162	&#162;	&amp;#162;
 51	&#51;	&amp;#51;		|	163	&#163;	&amp;#163;
 52	&#52;	&amp;#52;		|	164	&#164;	&amp;#164;
 53	&#53;	&amp;#53;		|	165	&#165;	&amp;#165;
 54	&#54;	&amp;#54;		|	166	&#166;	&amp;#166;
 55	&#55;	&amp;#55;		|	167	&#167;	&amp;#167;
 56	&#56;	&amp;#56;		|	168	&#168;	&amp;#168;
 57	&#57;	&amp;#57;		|	169	&#169;	&amp;#169;
 58	&#58;	&amp;#58;		|	170	&#170;	&amp;#170;
 59	&#59;	&amp;#59;		|	171	&#171;	&amp;#171;
 60	&#60;	&amp;#60;		|	172	&#172;	&amp;#172;
 61	&#61;	&amp;#61;		|	173	&#173;	&amp;#173;
 62	&#62;	&amp;#62;		|	174	&#174;	&amp;#174;
 63	&#63;	&amp;#63;		|	175	&#175;	&amp;#175;
 64	&#64;	&amp;#64;		|	176	&#176;	&amp;#176;
 65	&#65;	&amp;#65;		|	177	&#177;	&amp;#177;
 66	&#66;	&amp;#66;		|	178	&#178;	&amp;#178;
 67	&#67;	&amp;#67;		|	179	&#179;	&amp;#179;
 68	&#68;	&amp;#68;		|	180	&#180;	&amp;#180;
 69	&#69;	&amp;#69;		|	181	&#181;	&amp;#181;
 70	&#70;	&amp;#70;		|	182	&#182;	&amp;#182;
 71	&#71;	&amp;#71;		|	183	&#183;	&amp;#183;
 72	&#72;	&amp;#72;		|	184	&#184;	&amp;#184;
 73	&#73;	&amp;#73;		|	185	&#185;	&amp;#185;
 74	&#74;	&amp;#74;		|	186	&#186;	&amp;#186;
 75	&#75;	&amp;#75;		|	187	&#187;	&amp;#187;
 76	&#76;	&amp;#76;		|	188	&#188;	&amp;#188;
 77	&#77;	&amp;#77;		|	189	&#189;	&amp;#189;
 78	&#78;	&amp;#78;		|	190	&#190;	&amp;#190;
 79	&#79;	&amp;#79;		|	191	&#191;	&amp;#191;
 80	&#80;	&amp;#80;		|	192	&#192;	&amp;#192;
 81	&#81;	&amp;#81;		|	193	&#193;	&amp;#193;
 82	&#82;	&amp;#82;		|	194	&#194;	&amp;#194;
 83	&#83;	&amp;#83;		|	195	&#195;	&amp;#195;
 84	&#84;	&amp;#84;		|	196	&#196;	&amp;#196;
 85	&#85;	&amp;#85;		|	197	&#197;	&amp;#197;
 86	&#86;	&amp;#86;		|	198	&#198;	&amp;#198;
 87	&#87;	&amp;#87;		|	199	&#199;	&amp;#199;
 88	&#88;	&amp;#88;		|	200	&#200;	&amp;#200;
 89	&#89;	&amp;#89;		|	201	&#201;	&amp;#201;
 90	&#90;	&amp;#90;		|	202	&#202;	&amp;#202;
 91	&#91;	&amp;#91;		|	203	&#203;	&amp;#203;
 92	&#92;	&amp;#92;		|	204	&#204;	&amp;#204;
 93	&#93;	&amp;#93;		|	205	&#205;	&amp;#205;
 94	&#94;	&amp;#94;		|	206	&#206;	&amp;#206;
 95	&#95;	&amp;#95;		|	207	&#207;	&amp;#207;
 96	&#96;	&amp;#96;		|	208	&#208;	&amp;#208;
 97	&#97;	&amp;#97;		|	209	&#209;	&amp;#209;
 98	&#98;	&amp;#98;		|	210	&#210;	&amp;#210;
 99	&#99;	&amp;#99;		|	211	&#211;	&amp;#211;
100	&#100;	&amp;#100;		|	212	&#212;	&amp;#212;
101	&#101;	&amp;#101;		|	213	&#213;	&amp;#213;
102	&#102;	&amp;#102;		|	214	&#214;	&amp;#214;
103	&#103;	&amp;#103;		|	215	&#215;	&amp;#215;
104	&#104;	&amp;#104;		|	216	&#216;	&amp;#216;
105	&#105;	&amp;#105;		|	217	&#217;	&amp;#217;
106	&#106;	&amp;#106;		|	218	&#218;	&amp;#218;
107	&#107;	&amp;#107;		|	219	&#219;	&amp;#219;
108	&#108;	&amp;#108;		|	220	&#220;	&amp;#220;
109	&#109;	&amp;#109;		|	221	&#221;	&amp;#221;
110	&#110;	&amp;#110;		|	222	&#222;	&amp;#222;
111	&#111;	&amp;#111;		|	223	&#223;	&amp;#223;
112	&#112;	&amp;#112;		|	224	&#224;	&amp;#224;
113	&#113;	&amp;#113;		|	225	&#225;	&amp;#225;
114	&#114;	&amp;#114;		|	226	&#226;	&amp;#226;
115	&#115;	&amp;#115;		|	227	&#227;	&amp;#227;
116	&#116;	&amp;#116;		|	228	&#228;	&amp;#228;
117	&#117;	&amp;#117;		|	229	&#229;	&amp;#229;
118	&#118;	&amp;#118;		|	230	&#230;	&amp;#230;
119	&#119;	&amp;#119;		|	231	&#231;	&amp;#231;
120	&#120;	&amp;#120;		|	232	&#232;	&amp;#232;
121	&#121;	&amp;#121;		|	233	&#233;	&amp;#233;
122	&#122;	&amp;#122;		|	234	&#234;	&amp;#234;
123	&#123;	&amp;#123;		|	235	&#235;	&amp;#235;
124	&#124;	&amp;#124;		|	236	&#236;	&amp;#236;
125	&#125;	&amp;#125;		|	237	&#237;	&amp;#237;
126	&#126;	&amp;#126;		|	238	&#238;	&amp;#238;
127	&#127;	&amp;#127;		|	239	&#239;	&amp;#239;
128	&#128;	&amp;#128;		|	240	&#240;	&amp;#240;
129	&#129;	&amp;#129;		|	241	&#241;	&amp;#241;
130	&#130;	&amp;#130;		|	242	&#242;	&amp;#242;
131	&#131;	&amp;#131;		|	243	&#243;	&amp;#243;
132	&#132;	&amp;#132;		|	244	&#244;	&amp;#244;
133	&#133;	&amp;#133;		|	245	&#245;	&amp;#245;
134	&#134;	&amp;#134;		|	246	&#246;	&amp;#246;
135	&#135;	&amp;#135;		|	247	&#247;	&amp;#247;
136	&#136;	&amp;#136;		|	248	&#248;	&amp;#248;
137	&#137;	&amp;#137;		|	249	&#249;	&amp;#249;
138	&#138;	&amp;#138;		|	250	&#250;	&amp;#250;
139	&#139;	&amp;#139;		|	251	&#251;	&amp;#251;
140	&#140;	&amp;#140;		|	252	&#252;	&amp;#252;
141	&#141;	&amp;#141;		|	253	&#253;	&amp;#253;
142	&#142;	&amp;#142;		|	254	&#254;	&amp;#254;
143	&#143;	&amp;#143;		|	255	&#255;	&amp;#255;
</pre>
</b>

<br>
<p>Back to <a href="help.html">documentation</a>...</p>

</tt>
</body>

</html>

