<!-- Online script interpreter by Balazs Toth (c) 2003, 2004 -->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
	<title>Webtongue v1 - Examples</title>

	<link rel="shortcut icon" href="favicon.ico">

	<meta http-equiv="Cache-Control" Content="no-cache">
	<meta http-equiv="Pragma" Content="no-cache">
	<meta http-equiv="Expires" Content="0">
	<meta http-equiv="cache-request-directive" content="no-store">
	<meta http-equiv="cache-response-directive" content="no-store">

	<style type="text/css">
		a:link {color: black; text-decoration: underline}
		a:visited {color: black; text-decoration: underline}
		a:active {color: black; text-decoration: underline}
		a:hover {color: black; text-decoration: underline; font-weight: bold}
	</style>
</head>

<body bgcolor="#FFFFFF" color=black link=black vlink=black alink=black style="margin-left: 100px; margin-right: 100px; margin-top: 64px; margin-bottom: 64px;" lang=EN-US>
<tt>

<p>Back to the online <a href="index.html">interpreter</a>...<br>
<br>
Back to <a href="help.html">documentation</a>...</p>
<br>

<p><b>"Classic" factorial</b> (recursive algorithm)<b>:</b><br></p>

<pre style="margin-left: 36pt">
let fac
{
   get n

   if not gteq n 0
      { let ret 0 }
      { if eq n 0
         { let ret 1 }
         { let ret mul n run fac dec n }
      }
   let ret ret
}

print run fac 6   ** prints 720 **
</pre>

<p><a name="StackOnlyFactorial"></a><b>"Stack-only" factorial:</b><br></p>

<pre style="margin-left: 36pt">
let fac
{
   if not eq peek top 1
      { push dec peek top run fac push mul pop pop }
      nop
}

push 6
run fac
print pop   ** prints 720 **
</pre>

<p><b>Fibonacci numbers</b> (non-recursive algorithm)<b>:</b><br></p>

<pre style="margin-left: 36pt">
let fibo
{
   get fibo_n

   let oldfib -1
   let fib 1

   loop fibo_n
   {
      let newfib add oldfib fib
      let oldfib fib
      let fib newfib
      let fibo_n dec fibo_n
   }
   let fib fib
}

let printfibo
{
   get n

   push add n 2
   let i { sub peek top n }
   loop n { print run fibo run i print ws let n dec n }
   pop
}

run printfibo 10
</pre>

<br>
<p>Back to the online <a href="index.html">interpreter</a>...<br>
<br>
Back to <a href="help.html">documentation</a>...</p>

</tt>
</body>
</html>
