<!-- Online script interpreter by Balazs Toth (c) 2003, 2004 -->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
	<title>Webtongue v1 - Online</title>

	<script language="JavaScript1.5" type="text/javascript" src="routines.js">
	</script>

	<link rel="shortcut icon" href="favicon.ico">

	<meta http-equiv="Cache-Control" Content="no-cache">
	<meta http-equiv="Pragma" Content="no-cache">
	<meta http-equiv="Expires" Content="0">
	<meta http-equiv="cache-request-directive" content="no-store">
	<meta http-equiv="cache-response-directive" content="no-store">

	<style type="text/css">
		a:link {color: black; text-decoration: underline}
		a:visited {color: black; text-decoration: underline}
		a:active {color: black; text-decoration: underline}
		a:hover {color: black; text-decoration: underline; font-weight: bold}
	</style>
</head>

<body bgcolor="#FFFFFF" background="bg.png" lang=EN-US color=black link=black vlink=black alink=black onLoad="startup()" style="margin-left: 100px; margin-right: 100px; margin-top: 64px; margin-bottom: 64px;">
	<center>
	<tt>
	Back to project home at <a href="https://github.com/balazstth/webtongue-v1">github</a><br>
	<br>
	<font style="background-color: Black; color: White;"><b>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Webtongue v1&nbsp;&nbsp;&nbsp;&nbsp;<a href="status.html" style="background-color: Black; color: Red;">[R1]</a><br>
	</b></font>
	Menu: <a href="help.html">Help!</a>&nbsp;&nbsp;&nbsp;<a href="#" onClick="handleNew()">New</a>&nbsp;&nbsp;&nbsp;<b><a href="#" name="Execute" onClick="handleExecute()">Execute!</a></b><br>
	<br>
	<form name="Workspace">
		Code:<br>
		<textarea cols="200" rows="15" name="Code" style="width: 100%; background-color: white; color: Brown; font-family: monospace; font-weight: bold;"></textarea><br>
		Output:<br>
		<textarea cols="200" rows="15" name="Output" style="width: 100%; background-color: white; color: Black; font-family: monospace; font-weight: bold;"></textarea><br>
	</form>
	(c) 2003-2004 by Bal&aacute;zs T&oacute;th (balazstth at gmail dot com)<br>
	<br>
	Back to project home at <a href="https://github.com/balazstth/webtongue-v1">github</a>
	</tt>
	</center>
</body>

</html>
