<!-- Online script interpreter by Balazs Toth (c) 2003, 2004 -->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
	<title>Webtongue v1 - Development Status</title>

	<link rel="shortcut icon" href="favicon.ico">

	<meta http-equiv="Cache-Control" Content="no-cache">
	<meta http-equiv="Pragma" Content="no-cache">
	<meta http-equiv="Expires" Content="0">
	<meta http-equiv="cache-request-directive" content="no-store">
	<meta http-equiv="cache-response-directive" content="no-store">

	<style type="text/css">
		a:link {color: black; text-decoration: underline}
		a:visited {color: black; text-decoration: underline}
		a:active {color: black; text-decoration: underline}
		a:hover {color: black; text-decoration: underline; font-weight: bold}
	</style>
</head>

<body bgcolor="#FFFFFF" color=black link=black vlink=black alink=black style="margin-left: 100px; margin-right: 100px; margin-top: 64px; margin-bottom: 64px;" lang=EN-US>
<tt>

<p><font style="color: Red;"><b>Working Features</b></font><br></p>

<p style="margin-left: 28pt">
* Core:  let, var, if, eq, gt, gteq, and, or, not, loop, run, exit, error, debug, ws, tab <b>(completed)</b>
</p>

<p style="margin-left: 28pt">
* Basic mathematics: inc, dec, add, sub, mul, div, mod, pow, sin, cos, tan, asin, acos, atan, ln, e, pi, abs, ceil, floor, round, rand <b>(completed)</b>
</p>

<p style="margin-left: 28pt">
* Stack and Queue: push, pop, lift, drop, peek, poke, top, dump, tostack, tostring, melt, merge, get <b>(completed)</b>
</p>

<p style="margin-left: 28pt">
* Miscellany and basic I/O: date, print, println, input <b>(completed)</b>
</p>

<p style="margin-left: 28pt">
* Mezzanine subroutines: nop, string, size, read, write, ins, del, sqrt, exp, log, torad, todeg, dup, swp, rot, clr <b>(completed)</b>
</p>

<p><font style="color: Red;"><b>Known Flaws</b></font><br></p>
<p style="margin-left: 28pt">
none<br>
</p>

<p><font style="color: Red;"><b>Notes</b></font><br></p>
<p style="margin-left: 28pt">
Due to the inaccurate nature of floating point number representation in JavaScript the mathematics subroutines may return slightly imprecise values.<br>
<br>
Several JavaScript bugs and incompatibilities fixed.
</p>

</tt>
</body>
</html>
